7fffffffffffffff
3141d6b3f2fb90c4
25837221ef9aad96
7fffffffffffffff
47e4623450c1d09e
3b2f802277abda4c
7fffffffffffffff
20af1965906395e1
5f0f0ef3b36bd298
436d0a4e3947f111
7fffffffffffffff
2a3afc9c8f3d88ee
2eb565496874f2b5
7fffffffffffffff
30763863bf6121d0
4a3a975a3d52c682
2645652cc8b911e6
3fcb5c77314d2701
7fffffffffffffff
7fffffffffffffff
7fffffffffffffff
5383dfe72f8a631a
7fffffffffffffff
4b1df88301f71234
3b821107b52dcd2a
7fffffffffffffff
7fffffffffffffff
7fffffffffffffff
7fffffffffffffff
388eafe2266b2431
7fffffffffffffff
7fffffffffffffff
7fffffffffffffff
33d7b6a7b5c411fe
7fffffffffffffff
7fffffffffffffff
304291b2229e1dc9
53c76f28c26bdf78
577762d2e413a708
4a984929cb1aaed1
58d17f34ace18169
7fffffffffffffff
5986233d20bb3359
7fffffffffffffff
7fffffffffffffff
7fffffffffffffff
378f996e5db1de63
4323740c59b8f457
2e8ba7678e17f9bd
7fffffffffffffff
5a9e1015bf439885
7fffffffffffffff
7fffffffffffffff
471579affebfd408
21d7532af27fee6b
5a6fa972c8e9989f
7fffffffffffffff
7fffffffffffffff
7fffffffffffffff
7fffffffffffffff
7fffffffffffffff
5831b2a54d9ae24b
2bff77aada6e0136
7fffffffffffffff
2e4ec0fab1e44712
7fffffffffffffff
25b27d618e6abb6b
21ba66fb9a094136
7fffffffffffffff
7fffffffffffffff
49ad55acb5afd2d0
7fffffffffffffff
7fffffffffffffff
4190b06be08af11d
7fffffffffffffff
7fffffffffffffff
7fffffffffffffff
48159338e57254e9
515a3d3367434114
7fffffffffffffff
7fffffffffffffff
5389fc2bb68e4516
7fffffffffffffff
518c373cfa0b89f8
52f1b9730d2357db
7fffffffffffffff
4c851f3fc031f1dd
5469e9bf9065d5a4
7fffffffffffffff
7fffffffffffffff
4bf53f54544ec16c
2b4553d842f3905a
7fffffffffffffff
7fffffffffffffff
37726d5f91a0c42a
7fffffffffffffff
2875f5052746e883
4385c0a7443f2587
4bd7aa2ed70ae416
58b457cbda062e84
7fffffffffffffff
7fffffffffffffff
38d534ef8399e14a
5f75e5b69a09bd68
5dc2a33c9df8c83b
491ca18118693988
5885c31fdad3dc67
7fffffffffffffff
3f0e7b1c941d0c2d
24257717249fa90f
5c31a347e79c753e
7fffffffffffffff
41a2745a11f374cf
24e77bec8897dfaa
5ba7c08d0cbce07f
4d843768ad8a4be8
7fffffffffffffff
7fffffffffffffff
7fffffffffffffff
2c1e80e0c4b7d8dc
7fffffffffffffff
7fffffffffffffff
7fffffffffffffff
5b8b3b722b979bb4
7fffffffffffffff
7fffffffffffffff
4177d9f9a6ec5780
7fffffffffffffff
262a5d76b379417d
301b53be47a293fb
7fffffffffffffff
7fffffffffffffff
7fffffffffffffff
31b46365647d655f
3fda87cd0dc1eadd
7fffffffffffffff
7fffffffffffffff
2961c95e9db719e7
7fffffffffffffff
38431272c3cf28e5
7fffffffffffffff
34b5a51fb435d4a5
5ac2055c189b68e0
203a937454681c35
3a78c534bb6dac85
7fffffffffffffff
7fffffffffffffff
4573ee23c5e666d2
503ffaf6d89aa78b
7fffffffffffffff
7fffffffffffffff
244a843f8f28eaf3
280d7adda3aaa4c7
7fffffffffffffff
7fffffffffffffff
32ec3e1e649cd56b
2a56269ca16620cd
7fffffffffffffff
7fffffffffffffff
7fffffffffffffff
7fffffffffffffff
7fffffffffffffff
7fffffffffffffff
2252c2e1b716e8a0
7fffffffffffffff
55428bfefe99ec1e
4ee3fcc69091434a
7fffffffffffffff
3a0e76826637684c
7fffffffffffffff
7fffffffffffffff
2a14b9fae91c2f41
7fffffffffffffff
7fffffffffffffff
42e4b135a973ecdd
4e91adbf10e3d175
5305db8dae4b8a5f
7fffffffffffffff
7fffffffffffffff
557d8c2a6ec1951e
7fffffffffffffff
7fffffffffffffff
7fffffffffffffff
7fffffffffffffff
2453f4515a15eddf
7fffffffffffffff
7fffffffffffffff
7fffffffffffffff
7fffffffffffffff
5d746d59b467cb40
7fffffffffffffff
7fffffffffffffff
7fffffffffffffff
5225240158e7257d
7fffffffffffffff
25a224af4b4850d1
7fffffffffffffff
5aefb2f351a3144c
7fffffffffffffff
3b168d1b9612446e
513ba0797004b55f
2ee5645d9e8ff928
58a44ee950fea3c7
49cedb3ee61ecb6f
7fffffffffffffff
7fffffffffffffff
7fffffffffffffff
5a1ba2f37f54df6f
5bf611c7d3e4235e
7fffffffffffffff
2669ea29d2d5c5ba
307360d83481a109
7fffffffffffffff
7fffffffffffffff
4775724e3279848b
7fffffffffffffff
55b1c47a57b97d46
40ec89a19a1869dd
7fffffffffffffff
31fcfcc3765d6862
567a548c4d9149d6
7fffffffffffffff
4f547c02e133221e
7fffffffffffffff
43887fefdb11700f
390bb6af9620e373
7fffffffffffffff
2692e92ebd536706
4cfcc08206a5681a
7fffffffffffffff
7fffffffffffffff
541769dbb6f78ba6
20e399a4ddee351c
3fb446fb12509576
7fffffffffffffff
7fffffffffffffff
39b52256c383d773
34c31a03c5673456
3c8e1a737c580435
2a3393581dc60185
2ddeb3b2c5b3c954
7fffffffffffffff
3559a10eec0497ea
7fffffffffffffff
7fffffffffffffff
2b1c27bf1754acc1
4f7493b9da953fe3
7fffffffffffffff
7fffffffffffffff
7fffffffffffffff
50b0a59f0cc98640
2eae437e60d02ad3
7fffffffffffffff
7fffffffffffffff
7fffffffffffffff
55a50c3dddb14fb7
2c900503803f3778
59e4576f62f7b925
7fffffffffffffff
7fffffffffffffff
2362c8545e12f97a
4c916327808ff875
206edc47ac6a685d
7fffffffffffffff
4ab2da006cd8a3cc
32c48cb568f00c5a
7fffffffffffffff
275c2965c1b7a798
5ccd34559af5e25b
4dc31033cf718dc2
7fffffffffffffff
7fffffffffffffff
7fffffffffffffff
5092439ff21071eb
7fffffffffffffff
50dfc55c75a52c69
7fffffffffffffff
7fffffffffffffff
245892aa70ef8800
2844b7577670c387
5375ef0b2ba185cd
7fffffffffffffff
7fffffffffffffff
7fffffffffffffff
2cb104cc554b93a3
3a5ab01f2753935b
7fffffffffffffff
